spring.application.name=Onyang
server.port=8000

# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/onyang
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
